* {
    margin: 0;
    padding: 0
}

body,
html {
    width: 100%;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal;
}

/* 去掉li 的小圆点 */
li {
    list-style: none;
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle;
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #ff514d;
}

button,
input {
    outline: none;
}

.hide,
.none {
    display: none;
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}

.clearfix {
    *zoom: 1;
}


// 头部
header {
    width: 100%;
    height: 4rem;
    background-color: #ff8a00;

    ul {
        li {
            line-height: 4rem;
            float: left;
            width: 15%;

            img {
                height: 3rem;
            }
        }

        li:nth-of-type(1) {
            width: 70%;

            img {
                margin-left: 1rem;
            }
        }

    }
}

// 尾部
footer {
    // position: relative;
    // bottom: 0;
    width: 100%;
    height: 15rem;
    background-color: #2f3130;
    color: #8d8f8e;

    .top {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.2rem;
        border-bottom: 1px solid #3a3c3b;

        div {
            margin: 0 1rem;
        }

        a {
            font-size: 1.2rem;
            color: #8d8f8e;
        }
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .bottom {
            width: 22rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;

            &>div {
                width: 50%;
                flex-wrap: wrap;
                display: flex;
                justify-content: center;

                margin: 2rem auto 1rem;

                div:nth-of-type(2) {
                    margin-left: 1rem;
                    text-align: left;
                }

                img {
                    width: 2.5rem;
                }
            }


            &>p:nth-of-type(1) {
                font-size: 1.4rem;
            }

            &>p:nth-of-type(2) {
                margin-top: .5rem;
                font-size: 1rem;
            }
        }
    }

}