nav {
    width: 100%;
    position: relative;

    div {
        img {
            width: 100%;
        }
    }

    span {
        position: absolute;
        bottom: 6%;
        right: 4%;
        width: 3rem;
        background-color: rgba(0, 0, 0, .6);
        color: #fff;
        text-align: center;
        border-radius: 1rem;
    }
}

article {
    width: 100%;
    background-color: #f5f5f5;

    .top {
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;

        .top_1 {
            width: 28rem;
            margin: 2rem auto 0;
            padding-bottom: 2rem;

            &>h1 {
                font-size: 1.8rem;
            }

            &>div {
                overflow: hidden;
                margin: .5rem 0;
                background: url(../image/SecondHandList/phone.png) no-repeat 95% center;
                background-size: 1rem;

                span,
                p {
                    float: left;
                }

                span {
                    color: #db4c3f;
                    font-weight: 700;
                }


            }

            &>p {
                color: #b8baba;
                margin-bottom: .5rem;
            }

            &>span {
                background-color: #f4f7f9;
                color: #8fa3b6;
                padding: .3rem;
            }
        }
    }

    .middle {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;
        margin-top: 1rem;
        margin-bottom: 1rem;

        ul {
            margin: 0 2rem;

            li {
                width: 100%;
                height: 5rem;
                line-height: 5rem;
                border-bottom: 1px solid #e5e5e5;

                span {
                    display: inline-block;
                    width: 49%;
                }

                p {
                    text-align: center;
                    color: #bdbdbe;
                }
            }

            li:last-of-type {
                border: 0;
            }
        }
    }

    .bottom {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;
        margin-top: 1rem;
        margin-bottom: 1rem;

        ul {
            margin: 0 2rem;

            li {
                width: 100%;
                padding: 1.5rem 0;
                border-bottom: 1px solid #e5e5e5;
            }

            li:nth-of-type(1) {
                color: #ffa045;
                font-weight: 700;
                font-size: 1.4rem;
            }

            li:nth-of-type(2) {
                color: #453f3b;
                font-size: 1.2rem;
                line-height: 2rem;
            }

            li:nth-of-type(3) {
                color: #bdbdbe;
                font-size: 1.2rem;
                text-align: center;
            }

            li:last-of-type {
                border: 0;
            }
        }
    }

    .unit {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;

        ul {

            li {
                margin: 0rem 1.5rem;
                padding: 1.5rem 0;
                border-bottom: .2rem solid #ffbb6c;

                &>div {
                    float: left;

                    img {
                        width: 7rem;
                    }
                }

                .right {
                    width: 21rem;
                    margin-left: 1rem;

                    h1 {
                        margin-bottom: .3rem;
                        margin: .7rem 0;
                        font-size: 1.4rem;
                    }

                    p {
                        margin-bottom: 1rem;
                    }

                    &>span {
                        margin-top: 1rem;
                        background-color: #f4f7f9;
                        color: #8fa3b6;
                        padding: .3rem;
                    }
                }
            }

            li:nth-of-type(1) {
                border-bottom: 1px solid #e5e5e5;
                color: #ffa045;
                font-weight: 700;
                font-size: 1.4rem;
            }

            li:last-of-type {
                border: none;
            }
        }
    }

    .school {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;
        margin-top: 1rem;
        margin-bottom: 1rem;

        ul {
            margin: 0 2rem;

            li {
                width: 100%;
                height: 5rem;
                line-height: 5rem;
                border-bottom: 1px solid #e5e5e5;

                span {
                    display: inline-block;
                }

                span:nth-of-type(1) {
                    color: #9da5b5;
                }
            }

            li:nth-of-type(1) {
                font-weight: 700;
                font-size: 1.4rem;
            }

            li:last-of-type {
                border: 0;

                p {
                    text-align: center;
                    color: #bdbdbe;
                }
            }
        }

    }

    .rim {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;

        ul {

            li {
                margin: 0 2rem;
                padding: 1.5rem 0;
                border-bottom: 1px solid #e5e5e5;
            }

            li:nth-of-type(1) {
                font-weight: 700;
                font-size: 1.4rem;
            }

            li:nth-of-type(2) {
                height: 15rem;
            }

            li:last-of-type {
                border: 0;
            }

            #container {
                height: 100%;
            }
        }
    }

    .recommend {
        border-top: 1px solid #e5e5e5;
        background-color: #fff;
        margin-top: 1rem;

        &>p:nth-of-type(1) {
            height: 4rem;
            line-height: 4rem;
            padding-left: 2rem;
            font-weight: 700;
            font-size: 1.4rem;
            border-bottom: .1rem solid #ebebeb;
        }

        ul {
            li {
                position: relative;
                margin: 0rem 1.5rem;
                padding: 2rem 0;
                border-bottom: .1rem solid #e8e8e8;

                .left,
                .right {
                    float: left;

                    img {
                        width: 7rem;
                    }
                }

                .right {
                    width: 21rem;
                    margin-left: 1rem;
                    margin-bottom: 4rem;

                    h1 {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: .3rem;
                        margin-top: -.7rem;
                    }

                    div {
                        p {
                            float: left;
                        }

                        span {
                            float: right;
                        }
                    }

                    div:nth-of-type(1) {
                        color: #1d1d1d;

                        span {
                            color: #ff9315;
                        }
                    }

                    div:nth-of-type(2) {
                        color: #909090;
                        margin: .7rem 0;
                    }

                    &>span {
                        background-color: #f4f7f9;
                        color: #8fa3b6;
                        padding: .3rem;
                    }
                }

                .ground {
                    position: absolute;
                    bottom: 10%;
                    left: 0;
                    width: 29.5rem;
                    height: 3rem;
                    line-height: 3rem;
                    background-color: #f2f2f2;
                    padding-left: 1rem;

                    div {
                        position: absolute;
                        top: -60%;
                        width: 0;
                        height: 0;
                        line-height: 0;
                        border: 1rem solid transparent;
                        border-bottom: 1rem solid #f2f2f2;
                    }
                }
            }

            li:last-of-type {
                border: none;
            }
        }

        &>p:nth-of-type(2) {
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            border-top: .1rem solid #ebebeb;
        }
    }
}

.footer_bottom {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    div {
        margin-top: 1rem;
        margin-left: 2rem;

        button {
            float: left;
            height: 4rem;
            line-height: 4rem;
        }

        button:nth-of-type(1) {
            width: 60%;
            background: #ff8a00 url(../image/SecondHandList/user.png) no-repeat 3rem center;
            background-size: 2rem;
            border: none;
            border-radius: .3rem;
            color: #fff;
        }

        button:nth-of-type(2) {
            width: 30%;
            border: none;
            color: #726e71;
            background: #f5f5f5 url(../image/SecondHandList/xin.png) no-repeat 1rem center;
            background-size: 2rem;
        }
    }
}