* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}

body{
    background-color: #f5f5f5;
}

header {
    position: relative;
    width: 100%;
    height: 13rem;
    margin-bottom: 7rem;

    &>img {
        width: 100%;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);

        img {
            display: block;
            width: 5rem;
            margin-bottom: 1rem;
        }

        button {
            width: 6rem;
            padding: .2rem 0;
            background-color: transparent;
            border: 1px solid #fff;
            color: #Ffff;
        }
    }

    div:nth-of-type(n+2){
        top: 8%;
        color: #fff;
        text-align: center;

        img {
            width: 1.5rem;
        }
    }
    div:nth-of-type(2){
        left: 78%;
    }
    div:nth-of-type(3){
        left: 90%;
    }
}

footer {
    width: 100%;
    height: 15.5rem;
    background-color: #fff;
    ul {
        li {
            border-bottom: .1rem solid #ccc;
            padding: 1rem;
            margin: 0 2rem;
            background: url(../image/my/right.png) no-repeat right center;
            background-size: .8rem;

            img {
                width: 1.5rem;
            }
        }
    }
}