nav {
    width: 100%;
    position: relative;

    div {
        img {
            width: 100%;
        }
    }

    input {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);

        background: #fff url(../image/index/seach.jpg) no-repeat 1rem center;
        background-size: 1.5rem;

        border: .1rem solid #9a9a9a;
        width: 90%;
        height: 3rem;
        padding-left: 3rem;
        box-shadow: .1rem .1rem .1rem .1rem #9a9a9a inset, 0.2rem 0.2rem 0.5rem 0.1rem#e1e0e0;

    }
}


article {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    .top {
        width: 100%;
        text-align: center;
        background-color: #ff8a00;
        height: 10rem;

        li {
            float: left;
            width: 25%;
            color: #fff;

            img {
                width: 4rem;
                margin-top: 2rem;
                margin-bottom: .5rem;
            }
        }
    }

    .middle {
        width: 100%;

        &>div:nth-of-type(1) {
            height: 100%;
            margin-bottom: 1rem;
            margin-top: 1rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .hot {
            width: 100%;
            height: 5rem;
            background-color: #ff8a00;
            color: #fff;

            div {
                margin: 0rem 2rem;
                padding: 1rem 0;

                h3 {
                    font-size: 1.4rem;
                }
            }
        }

        .house {
            background-color: #fff;

            ul {
                li {
                    margin: 0rem 1.5rem;
                    padding: 2rem 0;
                    border-bottom: .2rem solid #ff1616;

                    &>div {
                        float: left;

                        img {
                            width: 7rem;
                        }
                    }

                    .right {
                        width: 21rem;
                        margin-left: 1rem;

                        h1 {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin-bottom: .3rem;
                            margin-top: -.7rem;
                        }

                        div {
                            p {
                                float: left;
                            }

                            span {
                                float: right;
                            }
                        }

                        div:nth-of-type(1) {
                            color: #1d1d1d;

                            span {
                                color: #ff9315;
                            }
                        }

                        div:nth-of-type(2) {
                            color: #909090;
                            margin: .7rem 0;
                        }

                        &>span {
                            background-color: #f4f7f9;
                            color: #8fa3b6;
                            padding: .3rem;
                        }
                    }
                }

                li:last-of-type {
                    border: none;
                }
            }
        }
    }

    .bottom {
        margin-top: .5rem;
        background-color: #fff;
        box-sizing: border-box;

        dl {
            float: left;
            width: 50%;

            dt {
                margin: 1rem auto 0;
                padding-bottom: 1rem;
                border-bottom: 1px solid #ff8a00;
                font-size: 1.6rem;
                color: #787878;
                text-align: center;
            }

            dt:hover {
                color: #ff8a00;
                border-bottom: 3px solid #ff8a00;
            }

            dd {
                color: #6d6d6d;
                margin: 1rem 2rem;
            }
        }


    }
}



.nian {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.5rem;

    ul {
        height: 100%;
        background-color: rgba(0, 0, 0, .1);

        li {
            float: left;
            line-height: 3.5rem;
            margin-left: 2rem;

            img {
                width: 2.5rem;
                margin-left: 1rem;
            }

            button {
                width: 11rem;
                height: 3.5rem;
                border: none;
                color: #fff;
                background-color: #ff8a00;
                font-size: 1.4rem;
            }
        }

        li:nth-of-type(2) {
            color: #fff;
            margin-top: .5rem;
            margin-right: 1rem;
            line-height: 1.3rem;

            p:nth-of-type(1) {
                font-size: 1.4rem;
            }
        }

        li:nth-of-type(3) {
            float: right;
            margin-top: -3rem;
        }

        #x {
            position: absolute;
            top: 0;
            left: .3rem;
            color: #ccc;
            width: 1rem;
            height: 1rem;
        }
    }
}